橙,3,1	八雲紫,3,1	八雲藍,3,1	西行寺幽々子,3,1	魂魄妖夢,3,1	チルノ,3,1	レティ,3,1	アリス,3,1
二ッ岩マミゾウ,3,1	小悪魔,3,1	豊聡耳神子,3,1	蘇我屠自古,3,1	霍青娥,3,1	宮古芳香,3,1	幽谷響子,3,1
レミリア,2,1	十六夜咲夜,3,1	フランドール,3,1	パチュリー,3,1	紅美鈴,3,1	ルーミア,3,1	チルノ,3,1
ナズーリン,3,1	封獣ぬえ,3,1	寅丸星,2,1	村紗水蜜,3,1	聖白蓮,3,1
メディスン,3,1	四季映姫ヤマザナドゥ,1,1	風見幽香,3,1	小野塚小町,1,1
鈴仙・優曇華院・イナバ,3,1	八意永琳,3,1	蓬莱山輝夜,3,1	博麗霊夢,3,1	因幡てゐ,3,1	霧雨魔理沙,3,1
博麗霊夢,3,1	霧雨魔理沙,3,1	魂魄妖夢,3,1	十六夜咲夜,3,1	東風谷早苗,3,1
レミリア,3,1	西行寺幽々子,3,1	蓬莱山輝夜,3,1	八坂神奈子,3,1	霊烏路空,3,1	大妖精,3,1	姫海棠はたて,3,1	伊吹萃香,3,1
にとり,3,1	東風谷早苗,3,1	八坂神奈子,3,1	洩矢諏訪子,3,1	射命丸文,3,1	鍵山雛,3,1
パルスィ,3,1	火焔猫燐,3,1	古明地こいし,3,1	古明地さとり,3,1	黒谷ヤマメ,3,1	星熊勇儀,3,1	霊烏路空,3,1
