smooth=true
mass_off=true
key_ex=true
reimu2=false
reimu1=false
ver=200
cutin=true
font_style=true
reimu=false
reimu_ev=0
mini_map_on=true
question=0
test=false
reimu9=false
story=0
reimu8=false
reimu7=false
reimu6=false
bgm=false
reimu5=false
reimu4=false
reimu3=false
