通路で敵と敵がぶつかった場合
パターン１　敵＝壁と認識させる
パターン２　敵がいる座標には、進めない用にする
ぶつかった場合、行けるルートが減り、結果的に例１となる
似ているが書き方が変わってくる。
これはターンを制御させ、優先順位を決めないと出来ない可能性が有り。

例１
□□□□□□□□□□□
、、、、●●、、、、、
□□□□→←□□□□□

□□□□□□□□□□□
、、、、●●、、、、、
□□□□←→□□□□□

□□□□□□□□□□□
、、、●、、●、、、、
□□□□←→□□□□□



部屋内で移動する場合
メモ
部屋内を全て検索して、来た道以外からランダムで選択するのが良いか？

、	通路
＊	部屋
□	壁
★	（チェック）

########################基本動作##########################

□□□□、□□□□□
□□□＊＊＊＊＊＊□
、、、＊＊＊＊＊＊□
□□□＊＊＊＊＊＊□
、、、→＊＊＊＊＊、
□□□＊＊＊＊＊＊□
□□□□□□□□□□

【check（後ろは探さない）】

□□□□、□□□□□
□□□＊＊＊＊＊＊□
、、、＊＊＊＊＊＊□
□□□★★＊＊＊＊□
、、、→★＊＊＊＊、
□□□★★＊＊＊＊□
□□□□□□□□□□

□□□□、□□□□□
□□□＊＊＊＊＊＊□
、、、★★★＊＊＊、
□□□★★★＊＊＊□
、、、→★★＊＊＊、
□□□★★★＊＊＊□
□□□□□□□□□□

□□□□、□□□□□
□□□★★★★＊＊□
、、、★★★★＊＊、
□□□★★★★＊＊□
、、、→★★★＊＊、
□□□★★★★＊＊□
□□□□□□□□□□

□□□□★□□□□□
□□□★★★★★＊□
、、、★★★★★＊、
□□□★★★★★＊□
、、、→★★★★＊、
□□□★★★★★＊□
□□□□□□□□□□

【ここで「、」が見つかる！　=> break !】

【次は自身と出口の座標だけに注目。】
　　　、（5,0）



→(4,4)

【x座標について、差があるならxを修正】

→の　x=4　は　、の　x=5　と差がある。
=>　→の x を +1 する。

【y座標につても同様。】

→の　y=4　は　、の　y=0　と差がある。
=>　→の y を -1 する。

□□□□、□□□□□
□□□＊＊＊＊＊＊□
、、、＊＊＊＊＊＊□
□□□＊→＊＊＊＊□
、、、＊＊＊＊＊＊、
□□□＊＊＊＊＊＊□
□□□□□□□□□□


【繰り返す】

□□□□、□□□□□
□□□＊＊＊＊＊＊□
、、、＊★★＊＊＊□
□□□＊→★＊＊＊□
、、、＊★★＊＊＊、
□□□＊＊＊＊＊＊□
□□□□□□□□□□

□□□□、□□□□□
□□□＊★★★＊＊□
、、、＊★★★＊＊□
□□□＊→★★＊＊□
、、、＊★★★＊＊、
□□□＊★★★＊＊□
□□□□□□□□□□

□□□□★□□□□□
□□□＊★★★★＊□
、、、＊★★★★＊□
□□□＊→★★★＊□
、、、＊★★★★＊、
□□□＊★★★★＊□
□□□□□□□□□□

□□□□★□□□□□
□□□＊＊＊＊＊＊□
、、、＊＊＊＊＊＊□
□□□＊→＊＊＊＊□
、、、＊＊＊＊＊＊、
□□□＊＊＊＊＊＊□
□□□□□□□□□□

□□□□、□□□□□
□□□＊＊＊＊＊＊□
、、、＊→＊＊＊＊□
□□□＊＊＊＊＊＊□
、、、＊＊＊＊＊＊、
□□□＊＊＊＊＊＊□
□□□□□□□□□□

【繰り返す】

□□□□、□□□□□
□□□＊→＊＊＊＊□
、、、＊＊＊＊＊＊□
□□□＊＊＊＊＊＊□
、、、＊＊＊＊＊＊、
□□□＊＊＊＊＊＊□
□□□□□□□□□□

□□□□↑□□□□□
□□□＊＊＊＊＊＊□
、、、＊＊＊＊＊＊□
□□□＊＊＊＊＊＊□
、、、＊＊＊＊＊＊、
□□□＊＊＊＊＊＊□
□□□□□□□□□□

【通路に入ったらdirectionを設定する】
【言い換えると部屋内ではdirectionを変えない！】



########################上位動作１##########################

こんなMapの場合。

□□□□□□□□□□
□□□＊＊＊＊＊＊□
、、、＊＊＊＊＊＊□
□□□＊＊＊＊＊＊□
、、、＊＊＊＊＊＊、
□□□＊＊＊＊＊＊□
□□□□□□□□□□


□□□□□□□□□□
□□□＊＊＊＊＊＊□
、、、＊＊＊＊＊＊□
□□□＊＊＊＊＊＊□
、、、＊＊＊＊＊←、
□□□＊＊＊＊＊＊□
□□□□□□□□□□

□□□□□□□□□□
□□□＊＊＊＊＊＊□
、、、＊＊＊＊＊＊□
□□□＊＊＊＊★★□
、、、＊＊＊＊★←、
□□□＊＊＊＊★★□
□□□□□□□□□□

□□□□□□□□□□
□□□★★★★★★□
、、★★★★★★★□
□□□★★★★★★□
、、★★★★★★★←、
□□□★★★★★★□
□□□□□□□□□□

【同時に見つかる】

□□□□□□□□□□
□□□＊＊＊＊＊＊□
、、★＊＊＊＊＊＊□
□□□＊＊＊＊＊＊□
、、★＊＊＊＊＊←、
□□□＊＊＊＊＊＊□
□□□□□□□□□□

【座標をとる】

★(3,3)

★(3,5)　　　←(9,5)

【距離をとる】

★　　6^2 + 2^2

★　　6^2　　　←　

【近い方を優先でok】


########################上位動作２##########################

こんなMapの場合。

□□□□□□□□□□
□□□＊＊＊＊＊＊□
、、、＊＊＊＊＊＊□
□□□＊＊＊＊＊＊□
、、、＊＊＊＊＊＊□
□□□＊＊＊＊＊＊□
□□□□□□□□□□

□□□□□□□□□□
□□□＊＊＊＊＊＊□
、、、＊＊＊＊＊＊□
□□□＊＊＊＊＊＊□
、、、→＊＊＊＊＊□
□□□＊＊＊＊＊＊□
□□□□□□□□□□

【検索】

□□□□□□□□□□
□□□★★★★★★□
、、、★★★★★★□
□□□★★★★★★□
、、、→★★★★★□
□□□★★★★★★□
□□□□□□□□□□

【見つからない】
【後ろを含めて再検索】

□□□□□□□□□□
□□□＊＊＊＊＊＊□
、、、＊＊＊＊＊＊□
□□□★★＊＊＊＊□
、、★→★＊＊＊＊□
□□□★★＊＊＊＊□
□□□□□□□□□□

【最初に見つかるのは除外。】

□□□□□□□□□□
□□□＊＊＊＊＊＊□
、、、＊＊＊＊＊＊□
□□□★★＊＊＊＊□
、、、→★＊＊＊＊□
□□□★★＊＊＊＊□
□□□□□□□□□□

□□□□□□□□□□
□□□＊＊＊＊＊＊□
、、、★★★＊＊＊□
□□□★★★＊＊＊□
、、、→★★＊＊＊□
□□□★★★＊＊＊□
□□□□□□□□□□

□□□□□□□□□□
□□□★★★★＊＊□
、、★★★★★＊＊□
□□□★★★★＊＊□
、、、→★★★＊＊□
□□□★★★★＊＊□
□□□□□□□□□□

【発見＆移動】

□□□□□□□□□□
□□□＊＊＊＊＊＊□
、、、＊＊＊＊＊＊□
□□□↑＊＊＊＊＊□
、、、＊＊＊＊＊＊□
□□□＊＊＊＊＊＊□
□□□□□□□□□□

【向きを変えるとベネ（良し）】



########################上位動作３##########################

こんなMapの場合。

□□□□□□□□□□
□□□＊＊＊＊＊＊□
□□□＊＊＊＊＊＊□
□□□＊＊＊＊＊＊□
、、、＊＊＊＊＊＊□
□□□＊＊＊＊＊＊□
□□□□□□□□□□

□□□□□□□□□□
□□□＊＊＊＊＊＊□
□□□＊＊＊＊＊＊□
□□□＊＊＊＊＊＊□
、、、→＊＊＊＊＊□
□□□＊＊＊＊＊＊□
□□□□□□□□□□

【検索=>見つからない】

□□□□□□□□□□
□□□＊＊＊＊＊＊□
□□□＊＊＊＊＊＊□
□□□＊＊＊＊＊＊□
、、、→＊＊＊＊＊□
□□□＊＊＊＊＊＊□
□□□□□□□□□□

【再検索=>見つからない】

□□□□□□□□□□
□□□＊＊＊＊＊＊□
□□□＊＊＊＊＊＊□
□□□＊＊＊＊＊＊□
、、、→＊＊＊＊＊□
□□□＊＊＊＊＊＊□
□□□□□□□□□□

【一歩下がる】

□□□□□□□□□□
□□□＊＊＊＊＊＊□
□□□＊＊＊＊＊＊□
□□□＊＊＊＊＊＊□
、、←＊＊＊＊＊＊□
□□□＊＊＊＊＊＊□
□□□□□□□□□□
