
		 BufferedImage.TYPE_3BYTE_BGR
		 BufferedImage.TYPE_INT_ARGB_PRE

		 15.421815 [ms]
		 bis[i] = new BufferedImage(w, h, BufferedImage.TYPE_3BYTE_BGR);
		 18.156447 [ms]
		 bis[i] = new BufferedImage(w, h, BufferedImage.TYPE_4BYTE_ABGR);
		
		 17.655492 [ms]
		 bis[i] = new BufferedImage(w, h, BufferedImage.TYPE_4BYTE_ABGR_PRE);
		
		 no_sleep_count is over
		 bis[i] = new BufferedImage(w, h, BufferedImage.TYPE_BYTE_BINARY);
		
		 14.914363 [ms]
		 bis[i] = new BufferedImage(w, h, BufferedImage.TYPE_BYTE_GRAY);
		
		 no_sleep_count is over
		 32.759758999999995 [ms]
		 bis[i] = new BufferedImage(w, h, BufferedImage.TYPE_BYTE_INDEXED);
		
		 error
		 bis[i] = new BufferedImage(w, h, BufferedImage.TYPE_CUSTOM);
		
		 17.199087 [ms]
		 bis[i] = new BufferedImage(w, h, BufferedImage.TYPE_INT_ARGB);
		
		 16.607428 [ms]
		 bis[i] = new BufferedImage(w, h, BufferedImage.TYPE_INT_ARGB_PRE);
		
		 16.156121 [ms]
		 bis[i] = new BufferedImage(w, h, BufferedImage.TYPE_INT_BGR);
		
		 17.47187 [ms]
		 bis[i] = new BufferedImage(w, h, BufferedImage.TYPE_INT_RGB);
		
		 24.622833 [ms]
		 bis[i] = new BufferedImage(w, h, BufferedImage.TYPE_USHORT_555_RGB);
		
		 24.039698 [ms]
		 bis[i] = new BufferedImage(w, h, BufferedImage.TYPE_USHORT_565_RGB);
		
		 21.066512 [ms]
		 bis[i] = new BufferedImage(w, h, BufferedImage.TYPE_USHORT_GRAY);